

.skills-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: .5em;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.skills-grid {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-column-gap: 1em;
	}
}