
.project-overview {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 1em;
	
	.image {
		max-width: 500px;
		max-height: 500px;
	}
}

.technologies-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: .5em;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.project-overview {
		grid-template-columns: 1fr 1fr;
	}
	
	.technologies-grid {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-column-gap: 1em;
	}
}

